jdk 17 설치 필요


네이버 공유 폴더
https://mybox.naver.com/share/list?shareKey=PQ2PNp-ZMlY4WtDAg7kGhcbeTWBCbyB-z_ErNhGCoRkA
--------------------------------------------------------------------------

파일명.java

 /* 공개 클래스 선언, 파일명과 클래스명이 일치 */
    // public (공개-어디서든 접근 가능), static (객체생성없이 호출)
    // void (반환값 없음), String[] args : 명령행 인수 배열
    /* 화면 메시지 출력 */
    // System.out.println("Hello, World!")
    // System.out.println("자바 프로그래밍을 시작합니다!")

// 한 줄 주석
/* 여러 줄 주석 */
/** */ : 문서화 주석 ( Javadoc 생성용)
--------------------------------------------------------------------
이스케이프문자
\n : 줄바꿈
\t : 탭
\" : 큰 따옴표
\' : 작은 따옴표
\\ : 역슬래시

2교시

2. 변수 선언 ( 종류 -- 자료형 )
  : 데이터 저장공간의 이름 / 정수, 실수, 문자 "~~~", 논리형( true/false )
  : 자료 허용 범위 설정 , 첫글자 : 문자, $, _ ( 숫자불가 ) 대소문자 구분함( camelCase 카멜표기)
    ★ 초기화 선언 : 처음값 저장 숫자면 숫자 문자면 문자를 써줘야함 (지정)
    
    기본 자료형 ( Primitive Types )
    1. byte(1바이트) : 아주 작은 정수 ( -128~128 ) 나이 같은거
    byte age = 31 (나이)
    2. short ( 2바이트 ) : 작은 정수 ( -32,768 ~ 32,767 ) 온도 섭씨 5000도
       short temperature = -5 ( 온도 : 영하5도 )
    3. int ( 4바이트 ) : 일반적인 정수  ( -21억 ~ 21억 )  -- 기본
       int score = 88; int products = 45000;
    4. log( 8바이트 ) : 큰 정수 ( 끝에 l 표기 : 100L )
       long milliSecond = 16553421875151515L; ( 밀리초 단위 )
    5. float( 4 바이트 실수) : 단정도 실수 (소수점 숫자 가벼운 소수, 정확도 낮음)
       float distabce = 19.58f; (정밀도 제한)
    6. double (9바이트 실수) : 배정도 실수 ( 일반 소수) -- 기본 권장
       dobule pi = 3.141592653...; double weight = 78.5
       double price = 5.12 (소수연산 기본, 정확한 실수형, 통계, 물리계산, 좌표계산, 금액, )
    7. char(2바이트 문자) : 한 글자 (유니코드), 작은 따옴표 표기 ('a')
       char grade = 'A'; char heart='\u2665';
    8. boolean (논리형) : true 또는 flase 값
       boolean isPassed =true; boolean hasLicense = false;

    참조자료형 ( Reference Type )
    9. String( 문장, 단어 ) : 큰 따옴표 표기 ("Hello")
    10.Array( 배열 데이터 묶음 ) : int[] numbers={1,2,3}
    11.클래스/객체 card 클래스 : class card

    null ( 값 없음 )

     1+2 == 3 / "1" + "2" == "12" /"1"+2 == "12"

     자동타입 변환 순서 : byte -> short -> int -> long -> float -> double
     강제형 변환 :(변경할 타입)변경할 변수
    ** 실수 -> 정수 변환 시 소수점 이하 버림
    ** 큰타입 -> 작은 타입변환 시 오버플로우 발생 (데이터 손실 주의)

    연산시 타입 변환 규칙
    - 두 피연산자 중 큰 타입으로 자동 변환
    - byte, short, char 는 int로 변환 후 연산

    String -> 기본형(숫자) :interger.parseInt(), Double.parseDouble()
    기본형(숫자) -> String : String.valueOf()

3. 데이터 입력 ( import 개념 ), 입력 메서드



4. 연산자 ( 대입연산자 = : 값이 오른쪽에서 대입시작)
    산술 연산자 : *, /, +, -, % ( % : 나머지 값을 표시함 )
        정수 타입 나눗셈 에서는 소수점 버림
    비교 연산자 : >, <,>=, <= ,==, != --> true, flase return, 조건문 표기 사용
    논리부정 연산자 : ! -- !false (true)
    복합대입: +=, -=, *=, /=, [ ++, -- : 증감연산자 ]
             a+= 10 --> a=a+10 /a++ --> a=a+1 a+=1
             int x = 10, int y = 0;
             y = x++; (y = 10, x = 11)
             y = ++x; (y = 11, x = 11)
    논리연산자 : &&(and), ||(or), !
    
    삼항연산자 : (조건)? true:false ? :
                String resule = ( score>=60 )? "합격":"불합격"