입력 메서드

-----------------------------------------------------
터미널 (CTRL + ' )
파일 디렉토리 이동 CD 파일경로
  컴파일
  javac 파일명.java
  실행
  java 파일명

  설정열기 -- ctrl+,
  검색 -- code-runner.runInTerminal -->
-----------------------------------------------------


1. Scanner 호출
import java.util.Scanner;

2. 
Scanner클래스 -- 사용자 입력, 파일/문자열 데이터 로드시
   (System.in) : 표준입력 스트림(키보드)
   new Scanner() : Scanner 객체 생성

3. 
next() -- 공백전까지의 문자열
nextLine() -- 줄 전체(enter까지)
nextInt() --
nextDouble()
nextBoolean()
--> 메모리 누수 방지 -- 사용후 Scanner 객체 닫기 (.close() )
========================================================
printf() 메서드 -- 형식화된 출력
   %d ( 10 진수 정수 표기 ) , %f ( 실수 - 소수점표기 ),
   %s ( 문자열 표기 ), %c ( 문자 표기 - 철자 하나)
   %b ( boolean ), %n ( 줄바꿈 ) , %기호

   %5d ( 5칸, 오른쪽 정렬) " 100"
   %-5d (5칸, 왼쪽 정렬 ) "100  "
   %10s (10글자) / %.2f(소수점 2자리)
   %8.2f (8칸 소수점 2자리)
   (%05d, 123) --> "00123"
   (%08.2f, 3.1452) --> "00003.14"
   ( %+d, 123) +123, (%+d, -123) -123

   천단위 구분
   ("%,d", 1234567) --> "1,234,567"
   ("%,.2f", 1234567.89) --> "1,234,567.89"

   -----------------------------------------------------------------
조건문 (if, switch) / 반복문 ( for, while, do..while )

기본 조건문
if( 조건식:비교연산자 ){
  //조건식이 true일때만 실행하는 코드 입력
}

반대조건
if (조건식){

}else{//조건이 false일때

}

다중조건
if (조건 1){

}else if(조건2){

}else if (조건3){

}
......
}else { // 모든 조건들이 false 일때

}
-----------------------------------------
switch --- 값이 여러개 나올 경우 구분 실행하는
switch(변수){
  case 값1:
       실행문
       break; // 실행을 정지
  case 값2:
       실행문
       break;
  ....
  default:
      제시한 값들과 변수가 모두 일치하지 않을때
}

--------------------- break; 실행즉시 종료
--------------------- continue; 현재 건너뛰고 다음 실행
================================================================
반복문1 -- 유한반복문, 실행 시간차 없음
for(횟수정의변수선언; 반복횟수조건식; 증감식(접근식++, --) ){
  반복실행코드
}

for(int i=1; i<=5; i++){
  code();
}
i=1 --> (i<=5) --> code() --> i++ -->
i=2 --> (i<=5) --> code() --> i++ -->
i=3 --> (i<=5) --> code() --> i++ -->
i=4 --> (i<=5) --> code() --> i++ -->
i=5  --> (i<=5) --> code() --> i++ -->
i=6 --> (i<=5) --> break;

반복문2
while(조건){ 실행 }
int i = 1;
while (i<=5){
  code();
  i++
}

반복문3
do.실행명령 while(조건) --> 실행1회 이후에 조건판단 반복
do{
  code()
} while( i<=5 )

dan+" x " +i+" = "+dan*i

