입출력, 변수, 조건문, 반복문, switch
ATM 프로그램
초기잔액 10000 --> 초기 출력

1. 잔액조회
2. 입금
3. 출금
4. 이체
0. 종료

메뉴 선택하세요.
입력 ----- nextInt();
switch(입력){
     case 1 : 
     println ("현재 잔액 ~")
     break;
     case 2:
        입금안내
        입금(입력 nextInt())
        입력수 이상( 음수 ) : 안내;
        잔액 += 입금;
        결과 출력(입금 금액, 총 잔액);

    case 3:
        출금안내
        출금(입력 nextInt())
        출금수 이상( 음수 ) / 조건(잔액<출금) : 안내
        잔액 -= 출금;
        결과 출력(출금 금액, 총 잔액);

    case 4:
        이체안내
        이체(입력 nextInt())
        이체금액 이상( 음수 ) / 조건(잔액<이체금액) : 안내
        받는 사람 계좌 입력(String)
        잔액 -= 이체금액;
        이체 완료 메세지
        결과 출력(이체 금액, 총 잔액 , 계좌 번호);

    case 0:
    종료 안내 메세지
    현재 금액 안내
}


=====================================================================
배열 ( 동일 타입의 여러 데이터를 관리하는 자료 구조 )
int[] 배열명 = {data1, data2, data3, data4 ....}
int[] 배열명 = new int[]{ 1, 2, 3, 4, 5 }
String[] names;

순서는 0번째 부터 / 배열길이 (데이터수)속성 : 배열.length

int[] arr
arr = new int[5] <============== 5개 공간의 배열(딱 5개, 고정)

배열(Array) 클래스 메서드
Array.toString() : 배열을 문자열로 변환
     .sort() : 오른차순으로 정렬
     .copyof() : 배열 복사
     .fill() : 특정값으로 채움
     .equals : 배열 내용(데이터) 비교
     .binarySearch() : 이전 검색 (정렬 후 사용★)
//////////////////////// 가장 핵심임

===========================================================

int[][] arry = new int[3][4]
int[][] arry = { {1,2,3}, {4,5,6}, {7,8,9}}

for (int 변수 : 배열명) {
    변수인식(카운트 변수 : 순서(0,1,2,3)) 
}

배열[순서] 데이터 
         -----> 지정 순번 째 배열 데이터 호출

최대값 찾기 --> scores 배열 존재
int max = scores[0];
for(int i=0; i<scores.length; i++){
    if(scores[i]>max){
        max = scores[i]
    }
}
[ 15, 10, 20, 18, 30]
i = 0 --> if(15>15) {x}
i = 1 --> if(10>15) {x}
i = 2 --> if(20>15) { max = 20}
i = 3 --> if(18>20) {x}
i = 4 --> if(30>20) { max = 30}