Arrays.sort(arry, 1, 5) : 부분 정렬 1번째부터 5번째 전까지 (1~4) 정렬
다차원 배열 생성 ( 표 형태 데이터 )

int[][] 배열명 = {
    {1, 2, 3}, {4, 5, 6}, {7, 8, 9}
}
배열명[0][1] --> 2

------> 최고점, 위치 ? 번 학생, 과목명, ~점

클래스 생성 ( 객체 ) 객체(object) 지향 언어

 클래스 ( 설계도 ) 
 public class 클래스명 {
    속성 ( 변수선언 );
    기능 ( 메서드 )(){

    }
 }

public class student{
    String address;
    private String name;
    private int age;
    private double score;
    public Student(String name, int age, double score){
        this.name = name;
        this.age = age;
        this.score = score;
    }
    public Student(){
        this.name = "무명";
        this.age = 0;
        this.score = 0.0;
    }
    public String getName(){ return name; }
    public void setName(String name){ this.name = name; }
    -------- 캡슐화 private, 메서드로 관리 -------
}
Student.name = "홍길동";
Student s1 = new Student()
s1.setName("Dud")

student.name = "홍길동" ; 접근 안됨
====================================================================================
** 캡슐화 : 객체 내부 데이터를 외부에서 직접 바꾸지 못하게 숨기고 안전하게 관리하는 메서드를 제공하는 것.
- 데이터 필드는 일반적으로 private
- 데이터를 읽고, 변경시에는 공개된 메서드(getter/setter)를 통해서만 접근

( private : 클래스 내부에서만 접근 가능 - 캡슐화 기본 도구 )
( protected : 같은 패키지 + 상속자식에서 접근 가능 )
( default : 같은 패키지에서 접근 가능)
( public : 외부 인터페이스로만 사용, 어디서나 접근 가능 )
==========================================================================================
static : 클래스 자체 메서드 ( 공용 상태 접근 )
final : 변경 불가능 키워드 - 상수(고정값), 메서드, 클래스, (Mate PI)
 static final : 대문자_ (일반적 표기법)
 static final : PI

Static int 변수 / static 메서드는 객체 생성없이 바로 사용가능

Math객체 static 함수
Math.abs(~) : 절대값 함수
Math.pow(a,b) : 거듭제곱
Math.sqrt(~) : 제곱근
Math.max(a,b) / Math.min(a,b) : 최대값, 최소값
Math.round(~), Math.floor(~), Math.ceil(~) : 반올림, 내림, 올림
Math.random() : 0~1사이 난수 발생;
Math.PI : 원주율 상수